# PulseRPC

./: .cursorignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  10-上游改动清单·Astra存废评估.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PulseRPC.Packaging.slnf  PulseRPC.sln  PulseRPC.sln.DotSettings  README.md  global.json
perf/PulseRPC.Phase1.Benchmarks/: Program.cs  PulseRPC.Phase1.Benchmarks.csproj
perf/PulseRPC.Phase2.Benchmarks/: Program.cs  PulseRPC.Phase2.Benchmarks.csproj  SourceGeneratorBenchmarks.cs
samples/BasicUsage/: BasicUsage.csproj  Program.cs  appsettings.json
samples/ConsulExample/: ConsulExample.csproj  Program.cs
samples/DistributedGameApp/: Directory.Build.props  Directory.Packages.props  DistributedGameApp.sln  PRODUCTION_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md
samples/DnsExample/: DnsExample.csproj  Program.cs
samples/EtcdExample/: EtcdExample.csproj  Program.cs
samples/GameApp/: Directory.Build.props  Directory.Packages.props  GameApp.sln  PROGRESS.md  PROJECT_COMPLETION.md  README.md
samples/MonitoringExample/: MonitoringExample.csproj  Program.cs
samples/ServiceRegistrationExample/: Program.cs  ServiceRegistrationExample.csproj
samples/TracingExample/: Program.cs  TracingExample.csproj
src/: Directory.Build.props
src/MagicOnion.Abstractions/: MagicOnion.Abstractions.csproj
src/MagicOnion.Client/: MagicOnion.Client.csproj
src/MagicOnion.Internal/: MagicOnion.Internal.csproj
src/MagicOnion.Serialization.MessagePack/: MagicOnion.Serialization.MessagePack.csproj
src/MagicOnion.Server/: MagicOnion.Server.csproj
src/MagicOnion.Server.JsonTranscoding.Swagger/: MagicOnion.Server.JsonTranscoding.Swagger.csproj
src/MagicOnion.Shared/: MagicOnion.Shared.csproj
src/PulseRPC.Abstractions/: Attributes.cs  DynamicArgumentTuple.cs  DynamicArgumentTuple.tt  EmptyResponse.cs  HandlerAttribute.cs  IChannelManager.cs  IPulseClient.cs  IPulseHub.cs  IPulseRPCSerializer.cs  IPulseReceiver.cs  IPulseRpcClient.cs  IService.cs  IServiceProxyGenerator.cs  ISessionContext.cs  ISmartPulseRpcClient.cs  IStreamingHub.cs  IStreamingReceiver.cs  IgnoreAttribute.cs  PreserveAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PulseRPC.Abstractions.asmdef  PulseRPC.Abstractions.csproj  PulseRPCSerializerProvider.cs  RouterGenerationAttributes.cs  UnifiedHubAttributes.cs  package.json
src/PulseRPC.Analyzers/: PackageBoundaryAnalyzer.cs  PulseRPC.Analyzers.csproj
src/PulseRPC.Backplane.Redis/: PublicAPI.Shipped.txt  PulseRPC.Backplane.Redis.csproj  PulseRedisActorLeaseServiceExtensions.cs  PulseRedisBackplaneServiceExtensions.cs  RedisActorLeaseStore.cs  RedisActorLeaseStoreOptions.cs  RedisBackplaneOptions.cs  RedisPulseBackplane.cs
src/PulseRPC.Client/: ClientOptions.cs  ClientPresets.cs  ClientTypes.cs  CommandBatcher.cs  ConnectionConfig.cs  ConnectionContext.cs  ConnectionDescriptor.cs  ConnectionLoadBalancer.cs  ConnectionManager.cs  ConnectionRoutingExtensions.cs  ConnectionStateMachine.cs  ConnectionStatistics.cs  ConnectionStrategy.cs  Directory.Build.props  Directory.Build.targets  EndpointAddress.cs  EnhancedConnectionRouter.cs  GameClientExtensions.cs  IConnectionContext.cs  INotificationHandler.cs  IPlatformAdapter.cs  IPulseClient.cs  IPulseRPCClient.cs  IPulseRpcClient.cs  MessageDispatcher.cs  NetworkClient.cs  NetworkDiagnostics.cs  NetworkManager.cs  PlatformAdapterFactory.cs  ProtocolIdHelper.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PulseClient.cs  PulseClientBuilder.cs  PulseClientFactory.cs  PulseClientGenerationAttribute.cs  PulseRPC.Client.asmdef  PulseRPC.Client.csproj  PulseRPCClient.cs  PulseRPCClientBuilder.cs  (+14 more)
src/PulseRPC.Client.SourceGenerator/: AbstractMessageSyntaxReceiver.cs  ClientCodeGenerator.cs  ClientMessageTypeInfo.cs  FNV1A32.cs  GeneratorHelper.cs  IMessageTypeInfo.cs  MessageRegistrationGenerator.cs  MessageSyntaxReceiver.cs  PulseRPC.Client.SourceGenerator.csproj  PulseServiceGenerator.cs  README.md  ReceiverImplementationGenerator.cs  ServiceProxyGenerator.cs  StreamingHubClientGenerator.cs  StreamingHubFormatterRegistration.cs  TemporaryObjectMemoryPackFormatter.cs  TemporaryObjectRegistration.cs  UnityCompatibility.cs
src/PulseRPC.Client.SourceGenerator.Unity/: PulseRPC.Client.SourceGenerator.Unity.csproj  UnityClientGenerator.cs
src/PulseRPC.Client.Unity/: .gitignore  README.md
src/PulseRPC.Client.Unity.Generator/: PulseRPC.Client.Unity.Generator.csproj  README.md  UnityClientGenerator.cs
src/PulseRPC.Cluster/: PulseRPC.Cluster.csproj
src/PulseRPC.Core/: Attributes.cs  Constants.cs  IPulseConnection.cs  IPulseHub.cs  IPulseService.cs  PulseRPC.Core.csproj  PulseResult.cs
src/PulseRPC.Generators/: GeneratorHelper.cs  Generators.cs  MessageType.cs  PulseHubClientGenerator.cs  PulseRPC.Generators.csproj  PulseRPCGenerator.cs  PulseServiceClientGenerator.cs  PulseSourceGenerator.cs  README.md  ReceiverHandlerGenerator.cs  ServiceClientGenerator.cs
src/PulseRPC.Generators.Client/: ClientCodeGenerator.cs  ClientMessageTypeInfo.cs  MessageSyntaxReceiver.cs  PulseRPC.Generators.Client.csproj
src/PulseRPC.Generators.Core/: AbstractMessageSyntaxReceiver.cs  GeneratorHelper.cs  IMessageTypeInfo.cs  MessageSyntaxReceiver.cs  MessageTypeInfo.cs  PulseRPC.Generators.Core.csproj  README.md
src/PulseRPC.Generators.Server/: PulseRPC.Generators.Server.csproj  ServerCodeGenerator.cs
src/PulseRPC.Infrastructure.Consul/: ConsulDiscoveryOptions.cs  ConsulDiscoveryProvider.cs  ConsulDiscoveryServiceCollectionExtensions.cs  ConsulOptions.cs  ConsulServiceDiscovery.cs  PublicAPI.Shipped.txt  PulseRPC.Infrastructure.Consul.csproj
src/PulseRPC.Infrastructure.Etcd/: EtcdDiscoveryOptions.cs  EtcdDiscoveryProvider.cs  EtcdDiscoveryServiceCollectionExtensions.cs  EtcdOptions.cs  EtcdServiceDiscovery.cs  PublicAPI.Shipped.txt  PulseRPC.Infrastructure.Etcd.csproj
src/PulseRPC.Infrastructure.Kubernetes/: KubernetesDiscoveryOptions.cs  KubernetesDiscoveryProvider.cs  KubernetesDiscoveryServiceCollectionExtensions.cs  (+4 more)
(+2271 files in other folders)
