<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.30</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>ChronosGames</Company>
    <Authors>ChronosGames</Authors>
    <Copyright>© ChronosGames, Inc.</Copyright>
    <PackageTags>rpc;tcp;kcp;realtime;unity;dotnet;memorypack;network;game;client-server</PackageTags>
    <PackageProjectUrl>https://github.com/ChronosGames/PulseRPC</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>

    <Description>Unified Realtime/API framework for .NET platform and Unity.</Description>

    <!--<IncludeSource>true</IncludeSource>-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
  </ItemGroup>
</Project>
