<Project>
  <PropertyGroup>
    <VersionPrefix>7.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>ChronosGames</Company>
    <Authors>ChronosGames</Authors>
    <Copyright>© ChronosGames, Inc.</Copyright>
    <PackageTags>game;network;tcp;kcp;memorypack</PackageTags>
    <PackageProjectUrl>https://github.com/ChronosGames/PulseRPC</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>

    <PulseRPCPackageDescription>Unified Realtime/API framework for .NET platform and Unity.</PulseRPCPackageDescription>

    <!--<IncludeSource>true</IncludeSource>-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
  </ItemGroup>
</Project>
