<Project>
  <PropertyGroup>
    <VersionPrefix>1.1.16</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Existing optional-overload families are intentionally retained for source compatibility. -->
    <NoWarn>$(NoWarn);CS1591;RS0026</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>ChronosGames</Company>
    <Authors>ChronosGames</Authors>
    <Copyright>© ChronosGames, Inc.</Copyright>
    <PackageTags>rpc;tcp;kcp;realtime;unity;dotnet;memorypack;network;game;client-server</PackageTags>
    <PackageProjectUrl>https://github.com/ChronosGames/PulseRPC</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>Unified Realtime/API framework for .NET platform and Unity.</Description>

    <!--<IncludeSource>true</IncludeSource>-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
    <None Include="$(MSBuildThisFileDirectory)docs/nuget-readme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
