<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Description>etcd-backed service discovery for PulseRPC clustering（IDiscoveryProvider over etcd：租约 + keepalive 自注册 + 前缀 watch），§P8。</Description>

    <!-- 包配置 -->
    <IsPackable>true</IsPackable>
    <PackageId>PulseRPC.Infrastructure.Etcd</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Abstractions 通过 PulseRPC.Infrastructure 传递引用，无需在此重复。 -->
    <ProjectReference Include="..\PulseRPC.Infrastructure\PulseRPC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
