<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PulseRPC.Infrastructure.Etcd</PackageId>
    <Title>PulseRPC Infrastructure Etcd Plugin</Title>
    <Description>Etcd plugin for PulseRPC Infrastructure framework</Description>
    <Authors>PulseRPC Team</Authors>
    <Company>PulseRPC</Company>
    <Product>PulseRPC.Infrastructure</Product>
    <Copyright>Copyright © PulseRPC Team</Copyright>
    <PackageTags>pulserpc;infrastructure;etcd;microservices;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/PulseRPC/PulseRPC</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>PulseRPC.Infrastructure.Etcd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRPC.Infrastructure\PulseRPC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
