{
    "name": "PulseRPC.Client.Unity",
    "rootNamespace": "PulseRPC.Client.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "PulseRPC.Abstractions.dll",
        "PulseRPC.Shared.dll",
        "PulseRPC.Client.dll",
        "PulseRPC.Client.SourceGenerator.dll",
        "MemoryPack.dll",
        "System.IO.Pipelines.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.chronosgames.pulserpc.client.unity",
            "expression": "1.0.0",
            "define": "PULSERPC_CLIENT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
