{
    "name": "PulseRPC.Client.Unity",
    "rootNamespace": "PulseRPC.Client.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.pulse.pulserpc.client",
            "expression": "1.0.0",
            "define": "PULSERPC_CLIENT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
