<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- 包配置 -->
    <IsPackable>true</IsPackable>
    <PackageId>PulseRPC.Client</PackageId>
    <Description>PulseRPC Client library with integrated ServiceDiscovery and LoadBalancing</Description>

    <!-- This project is meta package -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PulseRPC.Client.Tests" Key="0024000004800000140100000602000000240000525341310008000001000100192d8882e9258b96b99653a300029d2a4914fa626acc777e0cf173fa27ab080468fa39dc30ffcac174b4afb69e768b5055599a0b96634e7bed26d322b1b1498c1936a24e6c780912405db3211235dc6a9278c7ee7a0beb67f1323a8fae64e74078f90940e65ae2c7337af51036b774967efab222c9fafc126a6d16e245773a12e350d97643b7fa7601f587045553188f24c97391592669c9eaa191e7df020465522234f16b6f40fea703400637c7a5543dbe38a2bd49df7d0d9dc5ef3df858be71da263b09279b49ae335d042b16cf6ee08a65ff2cd64c2f116e3e36ea756d19a6cfad3ac03edce880cd1e7e504aa45807e5abc22a70c9c86346317de537e4bf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRPC.Abstractions\PulseRPC.Abstractions.csproj" />
    <ProjectReference Include="..\PulseRPC.Shared\PulseRPC.Shared.csproj" />
    <ProjectReference Include="..\PulseRPC.Client.SourceGenerator\PulseRPC.Client.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <!-- 核心依赖，Unity 和 .NET 通用 -->
    <PackageReference Include="Microsoft.Extensions.Options" />

    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Condition="$(TargetFramework) == 'netstandard2.1'" />
    <PackageReference Include="System.Collections.Immutable" Condition="$(TargetFramework) == 'netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Condition="$(TargetFramework) == 'netstandard2.1'" />

    <!-- 条件依赖 - 仅 .NET 环境 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Condition="$(TargetFramework) != 'netstandard2.1'" />


    <PackageReference Include="PolySharp" Condition="$(TargetFramework) != 'netstandard2.1'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="$(TargetFramework) != 'netstandard2.1'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 包含 Source Generator -->
  <ItemGroup>
    <None Include="..\PulseRPC.Client.SourceGenerator\bin\$(Configuration)\netstandard2.0\PulseRPC.Client.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
