<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Redis-backed IPulseBackplane（模型 X pub/sub 广播 + 模型 Y 全局成员目录），用于 PulseRPC 多节点集群部署（§P6）。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRPC.Abstractions\PulseRPC.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
