<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PulseRPC.Samples.BasicUsage</AssemblyName>
    <RootNamespace>PulseRPC.Samples.BasicUsage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PulseRPC.Client\PulseRPC.Client.csproj" />
    <ProjectReference Include="..\..\src\PulseRPC.Server\PulseRPC.Server.csproj" />
    <ProjectReference Include="..\..\src\PulseRPC.Infrastructure\PulseRPC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
