<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- GameApp 项目包版本管理 -->
  <ItemGroup>
    <!-- PulseRPC 相关包 -->
    <PackageVersion Include="PulseRPC.Abstractions" Version="0.6.2" />
    <PackageVersion Include="PulseRPC.Server" Version="0.6.2" />
    <PackageVersion Include="PulseRPC.Client" Version="0.6.2" />

    <!-- 序列化 -->
    <PackageVersion Include="MemoryPack" Version="1.21.4" />

    <!-- Microsoft Extensions - 升级到9.0匹配PulseRPC依赖 -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.11" />

    <!-- 数据库和缓存 -->
    <PackageVersion Include="MongoDB.Driver" Version="3.4.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />

    <!-- 服务发现 -->
    <PackageVersion Include="Consul" Version="1.7.14.7" />

    <!-- 认证和安全 -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

    <!-- API 文档 -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- JSON 处理 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- 测试相关 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />

    <!-- 容器测试 -->
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.9.0" />

    <!-- 性能测试 -->
    <PackageVersion Include="NBomber" Version="6.0.0" />
  </ItemGroup>
</Project>