<Project>
  <Import Project="..\Directory.Build.props" />

  <!-- LangVersion of Client, Abstractions, Shared must match supported Unity version-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <_LangVersionUnityBaseline>9.0</_LangVersionUnityBaseline>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\PulseRPC\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Prevent local path leakage by artifacts -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\PulseRPC\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
