<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PulseRPC.Infrastructure.Consul</PackageId>
    <Title>PulseRPC Infrastructure Consul Plugin</Title>
    <Description>Consul plugin for PulseRPC Infrastructure framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseRPC.Infrastructure\PulseRPC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
