<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PulseRPC.Client.SourceGenerator</AssemblyName>
    <RootNamespace>PulseRPC.Client.SourceGenerator</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity only needs generators/analyzers. IDE CodeFix providers require Workspaces and MEF DLLs
         that are not part of Unity's deterministic Roslyn analyzer load context. -->
    <Compile Include="..\PulseRPC.Client.SourceGenerator\**\*.cs"
             Exclude="..\PulseRPC.Client.SourceGenerator\CodeFixes\**\*.cs;
                      ..\PulseRPC.Client.SourceGenerator\bin\**\*.cs;
                      ..\PulseRPC.Client.SourceGenerator\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
