<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 根据Unity环境动态设置目标框架 -->
    <TargetFrameworks Condition="'$(Unity)' == 'true'">netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Unity)' != 'true'">net8.0;netstandard2.1</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Unity 兼容性设置 -->
    <IsPackable>true</IsPackable>
    <PackageId>PulseRPC.Abstractions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ChronosGames, Inc.</Authors>
    <Description>PulseRPC abstractions and interfaces shared between client and server</Description>
    <PackageLicense>MIT</PackageLicense>
  </PropertyGroup>

  <!-- Unity 特定的条件编译 -->
  <PropertyGroup Condition="'$(Unity)' == 'true'">
    <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="MemoryPack" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
